name: Build Calculator APK

on:
  push:
  workflow_dispatch:


jobs:

  build:

    runs-on: ubuntu-22.04


    steps:

    - name: Checkout
      uses: actions/checkout@v4


    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"


    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: "17"


    - name: Setup Android SDK
      uses: android-actions/setup-android@v3


    - name: Install Android packages
      run: |
        yes | sdkmanager --licenses || true

        sdkmanager \
        "platform-tools" \
        "platforms;android-35" \
        "build-tools;35.0.0"


    - name: Install Buildozer
      run: |
        pip install --upgrade pip
        pip install buildozer==1.5.0
        pip install cython==0.29.36


    - name: Clean
      run: |
        rm -rf .buildozer


    - name: Build APK
      env:
        ANDROIDSDK: /usr/local/lib/android/sdk
        ANDROID_HOME: /usr/local/lib/android/sdk
        ANDROIDAPI: 35
        ANDROIDMINAPI: 23

      run: |
        buildozer -v android debug


    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: calculator-apk
        path: bin/*.apk
