name: Build Password Generator

on:
  push:
    branches:
      - main

  workflow_dispatch:


jobs:

  build:

    runs-on: windows-latest

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4


      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"


      - name: Install dependencies
        run: |
          cd PasswordGenerator
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller


      - name: Build executable
        run: |
          cd PasswordGenerator
          pyinstaller --onefile --name PasswordGenerator main.py


      - name: Upload executable
        uses: actions/upload-artifact@v4
        with:
          name: PasswordGenerator-Windows
          path: PasswordGenerator/dist/PasswordGenerator.exe
